# stop-info-android

./: .gitignore  LICENSE  Readme.md  build.gradle  versions.gradle
app/: build.gradle
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/nickbw2003/stopinfo/common/components/: PermissionsComponent.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/data/: OkHttpClientFactory.kt  PreferencesAccess.kt  WebException.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/data/models/: Error.kt  Info.kt  Network.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/: ViewModelFactory.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/base/dataloading/: DataLoadingFragment.kt  DataLoadingViewModel.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/base/list/: HeaderEnabledRecyclerViewAdapter.kt  HeaderViewHolder.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/messages/: MessageHandler.kt  SnackbarAnchorBehavior.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/ui/navigation/: NavigationHandler.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/util/: SingleLiveEvent.kt  SingletonHolder.kt  WebLinkUtil.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/common/util/extensions/: Drawable.kt  Permissions.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/departures/data/: DeparturesService.kt  DeparturesWebClient.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/departures/data/models/: Departure.kt  Line.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/departures/ui/list/: DepartureItemViewHolder.kt  DepartureListAdapter.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/map/data/: LocationLiveData.kt  LocationService.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/map/data/models/: Location.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/map/ui/: MapFragment.kt  MapViewModel.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/more/data/models/: MenuEntry.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/more/ui/: MoreFragment.kt  MoreMenuListAdapter.kt  MoreMenuListItemViewHolder.kt  MoreMenuVersionInfoViewHolder.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/networks/data/: NetworkRepository.kt  NetworksService.kt  NetworksWebClient.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/networks/data/models/: NetworkInfo.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/networks/ui/list/: NetworkItemViewHolder.kt  NetworkListAdapter.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/networks/ui/selection/: NetworkSelectionFragment.kt  NetworkSelectionViewModel.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/stations/data/: StationsService.kt  StationsWebClient.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/stations/data/models/: Station.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/stations/ui/detail/: StationDetailFragment.kt  StationDetailViewModel.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/stations/ui/list/: StationItemViewHolder.kt  StationListAdapter.kt  StationListDiffUtilCallback.kt
app/src/main/kotlin/de/nickbw2003/stopinfo/stations/ui/search/: StationSearchFragment.kt  StationSearchViewModel.kt
app/src/main/res/drawable/: ic_contact_twitter.xml  ic_current_location_marker.xml  ic_more_vert.xml  ic_privacy.xml  ic_station_marker.xml  ic_station_marker_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_more.xml  fragment_network_selection.xml  fragment_station_detail.xml  fragment_station_search.xml  item_view_departure.xml  item_view_header.xml  item_view_more_menu.xml  item_view_more_menu_version_info.xml  item_view_network.xml  item_view_station.xml  view_no_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
