<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/map_dest"
        android:icon="@drawable/ic_map"
        android:title="@string/map_dest_label" />
    <item
        android:id="@id/station_list_dest"
        android:icon="@drawable/ic_list"
        android:title="@string/station_list_dest_label" />
    <item
        android:id="@id/more_dest"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/more_dest_label" />
</menu>