<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_view_more_menu_height"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_spacing"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/menu_entry_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_description" />

    <TextView
        android:id="@+id/menu_entry_title"
        style="@style/TextAppearance.MoreMenuListItemView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_entry_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/more_menu_entry_licenses" />

</androidx.constraintlayout.widget.ConstraintLayout>